# SimpleTemplateEngine

./: .gitignore  LICENSE  README.md  SimpleTemplateEngine.csproj  SimpleTemplateEngine.sln  TemplateRenderer.cs
.github/workflows/: main.yml
Adapters/: ConfigurationTemplateSource.cs
JY66.SimpleTemplateEngine/: SimpleTemplateEngine.csproj  TemplateRenderer.cs
JY66.SimpleTemplateEngine.Adapters.Configuration/: ConfigurationTemplateSource.cs  JY66.SimpleTemplateEngine.Adapters.Configuration.csproj
JY66.SimpleTemplateEngine.Tests/: CacheBehaviorTests.cs  JY66.SimpleTemplateEngine.Tests.csproj  PerformanceTests.cs
JY66.SimpleTemplateEngine/Adapters/: DictionaryTemplateSource.cs
SimpleTemplateEngine/: SimpleTemplateEngine.csproj  TemplateRenderer.cs
