<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>JY66.SimpleTemplateEngine</PackageId>
    <Version>1.0.0</Version>
    <Authors>Josh Yates</Authors>
    <Company></Company>
    <Description>A lightweight templating engine for .NET.</Description>
    <PackageTags>template;email;engine;text</PackageTags>
    <RepositoryUrl>https://github.com/joshuay66/SimpleTemplateEngine</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
  </ItemGroup>

</Project>
