<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>JY66.SimpleTemplateEngine</PackageId>
    <Version>1.0.2</Version>
    <Authors>Josh Yates</Authors>
    <Company></Company>
    <Description>A lightweight templating engine for .NET.</Description>
    <PackageTags>template;email;engine;text</PackageTags>
    <RepositoryUrl>https://github.com/joshuay66/SimpleTemplateEngine</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
